SESSION_ID="CLOUD-AI~dQoXjS6K#S0oh-Mkju6uQhxWOzPcJXd1tTU5Mlz0Ndo2RW37kbiI"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By _meera 👻💙_*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=true
OWNER_NAME="*Ameer*"
OWNER_NUMBER="2349073338893"
AUTO_RECORDING=true
ALWAYS_ONLINE=true
AUTO_BLOCK=false
AUTO_REACT=true
PREFIX="."
